version: '2'
services:

  db:
    image: postgres:alpine
    environment:
      POSTGRES_USER: fouine-api-admin
      POSTGRES_PASSWORD: fouine-api-secret
      POSTGRES_DB: fouine-api
    ports:
      - 5432:5432
